{
  "env": {
    "CLAUDE_CODE_SCROLL_SPEED": "2"
  },
  "permissions": {
    "allow": [
      "Read",
      "WebFetch",
      "WebSearch",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(pre-commit *)"
    ],
    "deny": [
      "AskUserQuestion",
      "Skill(review)",
      "Skill(security-review)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-opus-4-8",
  "skillOverrides": {
    "review": "user-invocable-only",
    "security-review": "user-invocable-only"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$HERDR_ENV\" = 1 ]; then cat ~/.claude/context/herdr-statusline.md 2>/dev/null || true; fi",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat ~/.claude/context/style-injection.md 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "autoDreamEnabled": false,
  "theme": "dark",
  "verbose": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
